{
  "private": true,
  "name": "@kiwi/tooling",
  "version": "1.0.0",
  "description": "🥝",
  "author": "Christian Kaisermann <christian@kaisermann.me>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^6.0.0",
    "prettier": "^2.0.5"
  }
}
